= form_for(@task) do |task_form|
  = render 'shared/error_message', object: @task
  .form-group
    = task_form.label :description, class: 'label.bmd-label-floating'
    = task_form.text_field :description,  class: 'form-control', required: true
    = task_form.hidden_field :project_id,  class: 'form-control', value: @project.id
  = task_form.submit 'Submit'
  = link_to "Back", :back, class: 'btn btn-sm btn-danger float-right text-bold'