= link_to 'Sign Out', destroy_user_session_path, method: :destroy, class: 'nav-link'



.col-sm-12
  
  .col-md-12
    .card
      .card-header
        .col-md-10
          h4.card-title
            | Tasks
        = link_to "Back", projects_path, class: 'btn btn-sm btn-danger float-right text-bold'
          
      .card-body
        
        .tab-content.tab-space
          #link1.tab-pane.active
            .row
              .col-sm-12.col-md-6
              .col-sm-12.col-md-4 
              .col-sm-12.col-md-2
                = link_to "Add Task", new_task_path(project_id: @project.id),  class: 'btn btn-sm btn-primary'
            .material-datatables
              table#datatables.table.table-striped.table-no-bordered.table-hover cellspacing="0" style="width:100%" width="100%" 
                thead
                  tr
                    th Description
                    
                    th Created At
                    th.disabled-sorting.text-right Actions
                tbody
                - @tasks.each do |task|
                  tr
                    td.col-width= task.description
                    
                    td= task.created_at.strftime('%d-%m-%Y')
                    td.text-right.td-actions
                      = link_to "Edit",edit_task_path(task), title: "Edit task", class: "btn btn-sm btn-primary"
                      = link_to "Show", task_path(task), title: "Show", class: "btn btn-sm btn-primary"
                        
                      = button_to "Delete", task_path(task), :data => {confirm: "Are you sure?"}, :method => :delete , :class => "btn btn-sm btn-danger"
