.col-md-6
  .card
    .card-header.card-header-danger.card-header-icon
        h4.card-title
            | Task Details
    .card-body
      table
        tr
          td Description :
          td= @task.description
.col-md-6
  = link_to "Back", :back, class: 'btn btn-sm btn-danger float-right text-bold'