.col-md-6
  .card
    .card-header.card-header-danger.card-header-icon
        h4.card-title
            | Project Detail
    .card-body
      table
        tr
          td Name :
          td= @project.name
.col-md-6
  = link_to "Back", :back, class: 'btn btn-sm btn-danger float-right text-bold'